<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cb.Abp.GrapesJs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cb.Abp.GrapesJs.Domain\Cb.Abp.GrapesJs.Domain.csproj" />
    <ProjectReference Include="..\Cb.Abp.GrapesJs.TestBase\Cb.Abp.GrapesJs.TestBase.csproj" />
  </ItemGroup>

</Project>
