# abp-grapesjs

./: .gitignore  LISENSE  README.md  cb-abp-grapesJs.sln
src/Cb.Abp.GrapesJs.Application/: Cb.Abp.GrapesJs.Application.csproj  GrapesJsAppService.cs  GrapesJsApplicationAutoMapperProfile.cs  GrapesJsApplicationModule.cs
src/Cb.Abp.GrapesJs.Application.Contracts/: Cb.Abp.GrapesJs.Application.Contracts.csproj  GrapesJsApplicationContractsModule.cs  GrapesJsDtoExtensions.cs
src/Cb.Abp.GrapesJs.Application.Contracts/Permissions/: GrapesJsPermissionDefinitionProvider.cs  GrapesJsPermissions.cs
src/Cb.Abp.GrapesJs.Application/Properties/: AssemblyInfo.cs
src/Cb.Abp.GrapesJs.Blazor/: Cb.Abp.GrapesJs.Blazor.csproj  GrapesJsBlazorModule.cs  GrapesJsBrandingProvider.cs  GrapesJsComponentBase.cs  Program.cs  _Imports.razor  abp.resourcemapping.js  appsettings.json  package.json  web.config
src/Cb.Abp.GrapesJs.Blazor/Bundling/: GrapesJsScriptContributor.cs  GrapesJsStyleContributor.cs
src/Cb.Abp.GrapesJs.Blazor/Components/: App.razor
src/Cb.Abp.GrapesJs.Blazor/Menus/: GrapesJsMenuContributor.cs  GrapesJsMenus.cs
src/Cb.Abp.GrapesJs.Blazor/Pages/: _Host.cshtml
src/Cb.Abp.GrapesJs.Blazor/Properties/: launchSettings.json
src/Cb.Abp.GrapesJs.DbMigrator/: Cb.Abp.GrapesJs.DbMigrator.csproj  DbMigratorHostedService.cs  GrapesJsDbMigratorModule.cs  Program.cs  appsettings.json
src/Cb.Abp.GrapesJs.Domain/: Cb.Abp.GrapesJs.Domain.csproj  GrapesJsConsts.cs  GrapesJsDomainModule.cs
src/Cb.Abp.GrapesJs.Domain.Shared/: Cb.Abp.GrapesJs.Domain.Shared.csproj  GrapesJsDomainErrorCodes.cs  GrapesJsDomainSharedModule.cs  GrapesJsGlobalFeatureConfigurator.cs  GrapesJsModuleExtensionConfigurator.cs
src/Cb.Abp.GrapesJs.Domain.Shared/Localization/: GrapesJsResource.cs
src/Cb.Abp.GrapesJs.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Cb.Abp.GrapesJs.Domain/Data/: GrapesJsDbMigrationService.cs  IGrapesJsDbSchemaMigrator.cs  NullGrapesJsDbSchemaMigrator.cs
src/Cb.Abp.GrapesJs.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Cb.Abp.GrapesJs.Domain/Properties/: AssemblyInfo.cs
src/Cb.Abp.GrapesJs.Domain/Settings/: GrapesJsSettingDefinitionProvider.cs  GrapesJsSettings.cs
src/Cb.Abp.GrapesJs.EntityFrameworkCore/: Cb.Abp.GrapesJs.EntityFrameworkCore.csproj
src/Cb.Abp.GrapesJs.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreGrapesJsDbSchemaMigrator.cs  GrapesJsDbContext.cs  GrapesJsDbContextFactory.cs  GrapesJsEfCoreEntityExtensionMappings.cs  GrapesJsEntityFrameworkCoreModule.cs
src/Cb.Abp.GrapesJs.EntityFrameworkCore/Migrations/: 20240911112753_Initial.Designer.cs  20240911112753_Initial.cs  20240911113738_AddCmsKit.Designer.cs  20240911113738_AddCmsKit.cs  GrapesJsDbContextModelSnapshot.cs
src/Cb.Abp.GrapesJs.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Cb.Abp.GrapesJs.HttpApi/: Cb.Abp.GrapesJs.HttpApi.csproj  GrapesJsHttpApiModule.cs
src/Cb.Abp.GrapesJs.HttpApi.Client/: Cb.Abp.GrapesJs.HttpApi.Client.csproj  GrapesJsHttpApiClientModule.cs
src/Cb.Abp.GrapesJs.HttpApi/Controllers/: GrapesJsController.cs
test/Cb.Abp.GrapesJs.Application.Tests/: Cb.Abp.GrapesJs.Application.Tests.csproj  GrapesJsApplicationTestBase.cs  GrapesJsApplicationTestModule.cs
test/Cb.Abp.GrapesJs.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Cb.Abp.GrapesJs.Domain.Tests/: Cb.Abp.GrapesJs.Domain.Tests.csproj  GrapesJsDomainTestBase.cs  GrapesJsDomainTestModule.cs
test/Cb.Abp.GrapesJs.Domain.Tests/Samples/: SampleDomainTests.cs
test/Cb.Abp.GrapesJs.EntityFrameworkCore.Tests/: Cb.Abp.GrapesJs.EntityFrameworkCore.Tests.csproj
test/Cb.Abp.GrapesJs.EntityFrameworkCore.Tests/EntityFrameworkCore/: GrapesJsEntityFrameworkCoreCollection.cs  GrapesJsEntityFrameworkCoreCollectionFixtureBase.cs  GrapesJsEntityFrameworkCoreFixture.cs  GrapesJsEntityFrameworkCoreTestBase.cs  GrapesJsEntityFrameworkCoreTestModule.cs
test/Cb.Abp.GrapesJs.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Cb.Abp.GrapesJs.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Cb.Abp.GrapesJs.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Cb.Abp.GrapesJs.HttpApi.Client.ConsoleTestApp/: Cb.Abp.GrapesJs.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  GrapesJsConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Cb.Abp.GrapesJs.TestBase/: Cb.Abp.GrapesJs.TestBase.csproj  GrapesJsTestBase.cs  GrapesJsTestBaseModule.cs  GrapesJsTestConsts.cs  GrapesJsTestDataSeedContributor.cs
(+35 files in other folders)
