<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cb.Abp.GrapesJs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cb.Abp.GrapesJs.Domain\Cb.Abp.GrapesJs.Domain.csproj" />
    <ProjectReference Include="..\Cb.Abp.GrapesJs.Application.Contracts\Cb.Abp.GrapesJs.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.0" />
    <PackageReference Include="Volo.CmsKit.Application" Version="8.3.0" />
  </ItemGroup>

</Project>
